import streamlit as st

st.set_page_config(
    page_title="project",
    page_icon="📖",
)

st.markdown(
    """
    ## Проект создания Группы Автоматизации 
    в Отделе Инновационных Технологий 
    Проектно Конструкторской Группы АО “КОНЦЕРН ТИТАН-2”

    Ресурс разработан инициативно в рамках работ по созданию
    Группы автоматизации

    ### Состав группы:
    - Захаров Сергей Владимирович
    - Алексеев Юрий Васильевич

    ### Цель группы:
    Автоматизация процессов Отдела Инновационных Технологий

    ### Задачи группы:
    #### Захаров Сергей Владимирович
    - разработка и поддержка цифровой базы данных 
        разработанных исполнений элементов ОПС КТ2 - Каталог исполнений EN;
    - разработка, актуализация и внедрение цифрового 
        документооборота на базе Google Docs - Каталог ОПС КТ2,
        Ведомость отправочных марок, Ведомость материалов / 
        Ведомость покупных изделий;
    - разработка, актуализация и совершенствование классификатора ОПС
        согласно кодов AKU, Lisega и KT2 разработанного на базе 
        Python Streamlit;
    -   поддержание текущего и разработка последующих планов разработки ОПС КТ2.

    ##### [Каталог исполнений EN:](https://docs.google.com/spreadsheets/d/1XXqpF812VpcDxl8vKbdoOdzEPRkntHr78UikhM3QBEE/)
    База данных собранная на основе Google Sheets.
    Каждый разработчик имеет персонифицированный доступ до таблиц,
    и вносит изменения в разработанные или измененные изделия.
    В данный момент в базу внесены сведения обо всех разработанных ОПС
    внесенных в Каталог-V2 EN Rev. 1.13. Дальнейшее развитие базы данных
    лежит в расширении номенклатурного ряда, в том числе,
    на сортамент трубопроводов согласно ОСТ.

    ##### [Каталог ОПС КТ2:](https://docs.google.com/document/d/1yDUgui5IMiZg7WXFc-IDJbwdD7hvwzMKG8dFJjyAhdg/)
    Текстовый документ, подготовленный для печати PDF на основе Google Docs.
    Документ синхронизирован с Каталогом исполнений EN, доступно ручное и
    автоматическое обновление внесённых изменений в цифровую базу данных.
    В данный момент в Каталог внесены автоматически обновляемые таблицы с 
    основной информацией о принципе работы ОПС и входящих в них исполнений 
    опор и элементов подвесок вплоть до 6 группы EN. 
    Дальнейшее развитие Классификатора состоит в полной автоматизации 
    и последующем обслуживании документа.






"""
)